spring.profiles.active=dev
server.servlet.context-path=/asor/api
server.port=8090

#swagger null pointer exception solution
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1090532846